<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
</head>
<body>
    <header><h1>Valentina Moreno Miranda</h1></header>
    <main>
        <p id="parrafoPrincipal">
            Soy ingeniera industrial con 3 años de experiencia en empresas de tech como <strong>Product Manager</strong>. 
        </p>
        <h2><i>¿Quién soy?</i></h2>
        <ul start="1" type="1">
            <li>¿Estudio? Sí. Actualmente soy estudiante del bootcamp <strong>Web developer Fullstack</strong> de DEV-F</li>
            <li>Mi comida favorita: Mojarra frita con arroz de coco, aprende a prepar esta receta
                 <a href="https://www.youtube.com/watch?v=67gO5gtysdc" target="_blank"> aquí</a> </li>
            <li>¿Por qué estudio? Porque quiero ampliar mis conocimientos técnicos para ampliar mi impacto y crecer en mi carrera</li>
        </ul>
        <img src="https://images.unsplash.com/photo-1554497342-902a4f8da8ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
         alt=""
         width="300 px"
         height="180 px">
    </main>
    <footer>Por ahora eso es todo</footer>
</body>
</html>